# Where and how to store data.
storage:
    dbPath: ${mongo_data_location}
    wiredTiger:
        collectionConfig:
            blockCompressor: ${compression_type}

# where to write logging data.
systemLog:
    destination: file
    logAppend: true
    path: /var/log/mongodb/mongod.log

# Network interfaces
net:
    port: ${port}
    bindIp: 0.0.0.0  # Comma separated list of IPs without a trailing comma

    # Optional TLS setup for secure communication
    # tls:
    #   mode: requireTLS
    #   certificateKeyFile: /etc/ssl/mongodb.pem
    #   CAFile: /etc/ssl/ca.pem

# how the process runs
processManagement:
    timeZoneInfo: /usr/share/zoneinfo

security:
    authorization: enabled 