[Unit]
Description=MongoDB Database Server
Documentation=https://docs.mongodb.org/manual
After=network-online.target
Wants=network-online.target

[Service]
User=mongodb
Group=mongodb

# Load environment variables from /etc/default/mongod if present
EnvironmentFile=-/etc/default/mongod

# Force mongod to run in foreground (even if mongod.conf sets fork: true)
Environment="MONGODB_CONFIG_OVERRIDE_NOFORK=1"

# Command to start MongoDB
ExecStart=/usr/bin/mongod --config /etc/mongod.conf

# Auto-restart on failure
Restart=on-failure
RestartSec=5

# Create /run/mongodb runtime directory
RuntimeDirectory=mongodb
RuntimeDirectoryMode=0755

# System resource limits
LimitFSIZE=infinity       # file size
LimitCPU=infinity         # cpu time
LimitAS=infinity          # virtual memory size
LimitNOFILE=64000         # open files
LimitNPROC=64000          # processes/threads
LimitMEMLOCK=infinity     # locked memory
TasksMax=infinity         # total threads (user+kernel)
TasksAccounting=false

# File descriptor inheritance for mongod
PrivateTmp=false

[Install]
WantedBy=multi-user.target
